Views/NoteListControlView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" Width="450" Height="450"
             x:Class="lab_6.Views.NoteListControlView">

	<Grid Classes="DateGrid" ShowGridLines="False" RowDefinitions="50, 350, 50" VerticalAlignment="Top" Height="450">
		<Border CornerRadius="5" BorderBrush="Gray" BorderThickness="2" VerticalAlignment="Top" Background="White" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4">
			<DatePicker Name="DatePicker" SelectedDate="{Binding $parent[Window].DataContext.Date}" Width="447" Height="53"/>
		</Border>
		<ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
			<ItemsControl Items="{Binding $parent[Window].DataContext.Items}" Name="Items">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Grid RowDefinitions="49" ColumnDefinitions="349, 49, 49">
							<TextBlock Name="Title" Margin="5,5,5,5" Text="{Binding Title}" Grid.Column="0" Width="350" Height="50" Background="AliceBlue"  Foreground="Black"></TextBlock>
							<Button Height="50" Grid.Column="1" Command="{Binding $parent[Window].DataContext.ViewExItem}" CommandParameter="{Binding}">
								<Image Source="/Assets/in_zoom.ico"/>
							</Button>
							<Button Height="50" Grid.Column="2" Command="{Binding $parent[Window].DataContext.DeletePlan}" CommandParameter="{Binding}">
								<Image Source="/Assets/trash.ico"/>
							</Button>
						</Grid>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
		<Button Name="Add" Command="{Binding $parent[Window].DataContext.ChangeView}" Classes="AddButton" Grid.Row="2" Background="LightGray">
			<Image Source="/Assets/add.ico"/>
		</Button>
	</Grid>
</UserControl>
